/**
    Copyright (C) 2012 David Fernández

	LICENSE:	

    This file is part of CalculatorCompiler.

    CalculatorCompiler is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CalculatorCompiler is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CalculatorCompiler.  If not, see <http://www.gnu.org/licenses/>.

	@author David Fernández <davidfm[at]linux[dot]com>
	@license http://www.gnu.org/licenses
	@copyright 2012 David Fernández
	
*/

package es.davidfm.compiler.analysis;

import java_cup.runtime.*;
import java.util.*; 
import java.io.*;

parser code {:
	public static void main (String [] args) throws Exception{

		if (args.length!=1)
			System.out.println("Error. No file to process");
		else{
			try {

				Lexer lexico = new Lexer(new FileReader(args[0]));
				new parser(lexico).parse();


			} catch (Exception e){
				
				System.out.println("Error");
			}

		}
	}
:}


terminal PLUS, MINUS, TIMES, DIV, LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET, INTEGER, FLOAT, BOOLEAN, STRING, SEMI, COMMA, ASSIGN, MAIN, PRINT, PRINTLINE, NUM_INTEGER, NUM_FLOAT, BOOL, ID, STRG;

non terminal Program, Statements, Statement, Declaration, Assign, Type, Expression;

precedence left PLUS;
precedence left MINUS;
precedence left TIMES;
precedence left DIV;

Program ::= MAIN LPAREN RPAREN LBRACE Statements RBRACE;
Statements ::= Statement Statements | Statement;
Statement ::= Declaration |  Assign;
Declaration ::= Type ID SEMI;
Assign ::=  ID ASSIGN Expression SEMI;
Type ::= INTEGER |FLOAT|STRING;
Expression ::= Expression PLUS Expression
		|Expression MINUS Expression
		|Expression TIMES Expression
		|Expression DIV Expression
		|NUM_INTEGER
		|NUM_FLOAT
		|STRG
		|ID
		|LPAREN Expression RPAREN;




